MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb+srv://pokemondb_user:WvqXSOaI9lhSLA0i@sportikacluster.ima3jft.mongodb.net/nest-pokemon
PORT=3000
DEFAULT_LIMIT=10

SECRET_KEY=
JWT_SEED=

# pokemondb_user
# WvqXSOaI9lhSLA0i